<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sockets</title>
    <style>
        body{margin: 0; padding: 10px; display: flex; flex-direction: column; justify-content: center; align-items: center;}
        img{width: 50%; padding: 5px;}

        form{width: 60%; display: flex; justify-content: center; align-items: center; outline: 2px solid black}
        input{width: 80%; padding: 6px;}
        input:focus{outline: none}
        button{width: 20%; padding: 6px;}
        select{padding: 6px; outline: none;}
        
        #message-container{overflow-y: scroll; overflow-x: hidden; width: 60%; height: 400px; outline: 2px solid black; margin: 10px; display: flex; flex-direction: column;}
        #chat-message{word-break: keep-all; background-color: aquamarine; padding: 0px 10px 0px 10px; display: flex; flex-direction: column; justify-content: right; align-items: bottom;}
        
        #chats-container{width: 60%; margin: 10px; outline: 2px solid black; height: 300px}
    </style>
    <script defer src="/socket.io/socket.io.js"></script>
    <script defer src="client.js"></script>
</head>
<body>
    <div id="message-container">
        <!-- Display messages from a chatroom -->
    </div>
    <form id="message-form" action="">
        <input id="message-input" type="text" autocomplete="off">
        <button id="message-submit">Send</button>
        <select id="message-direct">
            <option value="server">All</option>
            <option value="all">Server</option>
        </select>
    </form>
    <!-- <div id="chats-container">
        User submitted active chatrooms
    </div> -->
</body>
</html>